<!DOCTYPE html>
<html lang="en" class="sl-theme-dark">
  <head>
    <title>Requests - Fsh API</title>
    <meta property="og:title" content="Requests - Fsh API">
    <meta name="twitter:title" content="Requests - Fsh API">
    <meta name="description" content="Fsh api requests, easy to use online api checker.">
    <meta property="og:description" content="Fsh api requests, easy to use online api checker.">
    <meta name="twitter:description" content="Fsh api requests, easy to use online api checker.">
    <link rel="canonical" href="https://api.fsh.plus/requests">
    <meta property="og:url" content="https://api.fsh.plus/requests">
    <!-- ------- -->
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://api.fsh.plus/favicon.ico" type="image/vnd.microsoft.icon">
    <meta property="og:image" content="https://api.fsh.plus/favicon.ico">
    <meta property="og:image:alt" content="Fsh API logo">
    <meta name="twitter:image" content="https://api.fsh.plus/favicon.ico">
    <meta name="theme-color" content="#a89c9b">
    <!-- ------- -->
    <link rel="stylesheet" href="https://fsh.plus/media/style.css">
    <script src="https://account.fsh.plus/script.js"></script>
    <!-- ------- -->
    <link rel="manifest" href="./requests.json">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.13.1/cdn/themes/dark.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.13.1/cdn/shoelace.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/split.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: row;
        width: 100dvw;
        height: 100dvh;
      }
      .modal-close {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: transparent;
        border: none;
      }

      .gutter {
        background-color: var(--bg-2);
        background-repeat: no-repeat;
        background-position: 50%;
      }
      .gutter.gutter-horizontal {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
        cursor: col-resize;
      }

      #tabs {
        display: flex;
        overflow-x: auto;
      }
      #tabs button, #trr button {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 0px;
        border-bottom: 2px var(--bg-2) solid;
        transition: background 500ms, color 500ms;
      }
      #tabs button:hover, #trr button:hover {
        background-color: var(--text-3);
      }
      #tabs button[selected], #trr button[selected] {
        border-color: var(--aqua-2);
      }

      div[page] > div:has(input) {
        display: flex;
      }
      div[page] > div > input {
        flex: 1;
        margin: 0px;
        border: 2px var(--bg-3) solid;
        border-radius: 0.25rem;
      }

      iframe {
        width: 100%;
        aspect-ratio: 16 / 9;
        background: white;
      }
      input {
        min-width: 0px;
      }
      .card-api {
        cursor: pointer;
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 0.5rem;
        transition: 500ms;
        background-color: var(--bg-2);
      }
      .card-api:hover {
        background-color: var(--bg-3);
      }

      .url-bar {
        display: flex;
        height: 20%;
        max-height: 35px;
        margin: 4px;
        padding: 4px;
        border-radius: 1rem;
        background-color: var(--bg-2);
      }
      #type {
        padding: 0px;
        border: none;
        border-radius: 0.25rem;
        background: none;
      }
      .divider {
        margin-inline: 5px;
        border: 1px var(--text-2) solid;
      }
      #url {
        flex: 1;
        margin: 0px;
        padding: 0px 2px;
        border: none;
        border-radius: 0.5rem;
        background: none;
      }
      .api-drop {
        color: var(--text-1);
        margin-inline: 5px;
        border: none;
        background-color: var(--bg-3);
      }
      .sendbtn {
        display: flex;
        gap: 5px;
        align-items: center;
        height: 100%;
        color: var(--text-1);
        border: none;
        background-color: var(--bg-3);
      }

      .search {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        border-radius: 1rem;
        background-color: var(--bg-2);
      }
      .search input {
        width: 50vw;
        min-width: 0;
        max-width: 400px;
        border: none;
        padding: 5px;
        background-color: transparent;
      }
      #apis {
        border-radius: 0.5rem;
        width: 70vw;
      }
      #lis {
        max-height: 75vh;
        overflow-y: auto;
        padding: 10px;
        margin-top: 8px;
      }

      #res details {
        margin: 4px;
        padding: 10px;
        border-radius: 0.5rem;
        background: var(--bg-2);
      }
      #res details pre {
        max-height: 70vh;
        white-space: pre-wrap;
        word-wrap: break-word;
        margin: 0px;
        overflow: auto;
      }
      .copier {
        float: right;
        display: flex;
        gap: 5px;
        align-items: center;
        padding: 4px;
        margin-top: -2px;
        border: none;
      }

      table, th, td {
        font-size: 90%;
        border: 2px solid var(--bg-3);
        border-collapse: collapse;
        padding: 2px 4px;
        word-break: break-word;
      }
      th {
        white-space: nowrap;
        text-align: left;
      }
      td {
        color: var(--text-2);
      }

      code {
        display: block;
        white-space: break-spaces;
        padding: 10px;
        margin: 10px;
        background-color: var(--bg-0);
      }
    </style>
  </head>
  <body>
    <div slot="start" style="overflow-y:auto">
      <div id="tabs">
        <button page="params" selected>Params</button>
        <button page="headers">Headers</button>
        <button page="body">Body</button>
        <button page="auth">Auth</button>
      </div>
      <div id="pages">
        <div page="params" id="para">
          <div>
            <input placeholder="Key" name="param" autocapitalize="off">
            <input placeholder="Value" name="value" autocapitalize="off">
          </div>
        </div>
        <div page="headers" id="hed">
          <div>
            <input placeholder="Key" name="header" autocapitalize="off">
            <input placeholder="Value" name="value" autocapitalize="off">
          </div>
        </div>
        <div page="body">
          <label>Type: <select id="body-type">
            <option value="text">Text</option>
            <option value="file">File</option>
          </select></label>
          <br>
          <textarea id="body-text" style="width:100%;margin:0px;box-sizing:border-box;resize:vertical;" rows="10"></textarea>
          <input type="file" id="body-file" style="display:none;width:100%;padding:4px;margin:0px;border:none;box-sizing:border-box;">
          <script>
            document.getElementById('body-type').onchange = function(evt){
              switch (evt.target.value) {
                case 'text':
                  document.getElementById('body-text').style.display = '';
                  document.getElementById('body-file').style.display = 'none';
                  break;
                case 'file':
                  document.getElementById('body-text').style.display = 'none';
                  document.getElementById('body-file').style.display = '';
                  break;
              }
            }
          </script>
        </div>
        <div page="auth" name="auth">
          <span id="AuthIn"><p>No auth</p></span>
          <sl-select value="None" id="auth" style="position:absolute;bottom:0;width:25%;">
            <sl-option value="None">None</sl-option>
            <sl-option value="Basic">Basic</sl-option>
            <sl-option value="Bearer">Bearer</sl-option>
          </sl-select>
          <script>
            document.getElementsByTagName('sl-select')[0].addEventListener('sl-change', function(e) {
              switch (document.getElementsByTagName('sl-select')[0].value) {
                case 'None':
                  document.getElementById('AuthIn').innerHTML = '<p>No auth</p>'
                  break;
                case 'Basic':
                  document.getElementById('AuthIn').innerHTML = '<p>Basic auth</p><input id="BU" placeholder="User"><input id="BP" placeholder="Password" type="password">';
                  break;
                case 'Bearer':
                  document.getElementById('AuthIn').innerHTML = '<p>Bearer token</p><label>Prefix:</label><select id="BP" value="Bearer"><option value="Bearer">Bearer</option><option value="Bot">Bot</option><option value="">None</option></select><br><input id="BT" placeholder="Token" type="password">';
                  break;
              }
            })
          </script>
        </div>
      </div>
      <script>
        // Tabs
        function hideAllTabs() {
          document.querySelector(`#tabs button[selected]`).removeAttribute('selected');
          Array.from(document.querySelectorAll('#pages div[page]')).forEach(page=>page.style.display='none');
        }
        function showTab(tab) {
          document.querySelector(`#tabs button[page="${tab}"]`).setAttribute('selected', true);
          document.querySelector(`#pages div[page="${tab}"]`).style.display = '';
        }
        Array.from(document.querySelectorAll('#tabs button'))
          .forEach(tab => {
            tab.onclick = ()=>{
              hideAllTabs();
              showTab(tab.getAttribute('page'));
            }
          })
        hideAllTabs();
        showTab('params');
        // Params
        document.getElementById('para').addEventListener('input', function(event) {
          const parent = event.target.parentElement;
          if (parent.parentElement.children[parent.parentElement.children.length - 1] === parent) {
          document.getElementById('para').insertAdjacentHTML('beforeend', `<div>
  <input placeholder="Key" name="param" autocapitalize="off">
  <input placeholder="Value" name="value" autocapitalize="off">
</div>`)
          } else {
            if (!parent.children[0].value && !parent.children[1].value) {
              parent.remove();
            }
          }
        });
        // Headers
        document.getElementById('hed').addEventListener('input', function(event) {
          const parent = event.target.parentElement;
          if (parent.parentElement.children[parent.parentElement.children.length - 1] === parent) {
          document.getElementById('hed').insertAdjacentHTML('beforeend', `<div>
  <input placeholder="Key" name="header" autocapitalize="off">
  <input placeholder="Value" name="value" autocapitalize="off">
</div>`)
          } else {
            if (!parent.children[0].value && !parent.children[1].value) {
              parent.remove();
            }
          }
        });
      </script>
    </div>
    <div slot="end" style="overflow-y:auto">
      <div class="url-bar">
        <select id="type" value="GET" aria-label="Request method">
          <option value="GET">GET</option>
          <option value="HEAD">HEAD</option>
          <option value="POST">POST</option>
          <option value="PUT">PUT</option>
          <option value="DELETE">DELETE</option>
          <option value="OPTIONS">OPTIONS</option>
          <option value="PATCH">PATCH</option>
        </select>
        <span class="divider"></span>
        <input id="url" placeholder="https://fsh.plus" onkeyup="if(event.key=='Enter'){send()}" aria-label="Url to request">
        <button onclick="document.getElementById('apis').showModal()" class="api-drop" aria-label="Fsh apis"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="15"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
        <dialog id="apis">
          <button class="modal-close" onclick="this.parentElement.close()">x</button>
          <h1 style="margin:0;text-align:center;">Fsh endpoints</h1>
          <div class="search">
            <input placeholder="Search..." id="search" onkeyup="search()">
            <svg onclick="search()" height="14" style="margin-right:10px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
          </div>
          <div id="lis"></div>
          <script>
            const catIcon = {
              text: '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 256 256"><path d="M89.8313 16.254C78.9863 16.254 70.0618 16.8183 63.0578 17.9471C56.2796 19.0758 50.6312 21.4462 46.1125 25.0582C41.8197 28.6702 38.3176 33.7496 35.6064 40.2963C33.1211 46.6173 30.7487 55.0829 28.4894 65.6931H19L21.3723 0H239.628L242 65.6931H232.511C230.251 55.0829 227.766 46.6173 225.055 40.2963C222.569 33.7496 219.18 28.6702 214.888 25.0582C210.595 21.4462 204.946 19.0758 197.942 17.9471C190.938 16.8183 181.901 16.254 170.83 16.254H150.157V214.349C150.157 221.347 150.608 226.991 151.512 231.28C152.416 235.57 154.11 238.956 156.596 241.439C159.307 243.922 163.035 245.728 167.78 246.857C172.75 247.76 179.189 248.437 187.097 248.889V256H74.5805V248.889C82.4884 248.437 88.8146 247.76 93.5593 246.857C98.304 245.728 101.919 243.81 104.404 241.101C107.116 238.166 108.81 234.215 109.488 229.249C110.392 224.282 110.843 217.735 110.843 209.608V16.254H89.8313Z"/></svg>',
              image: '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 256 256"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 40C0 28.9543 8.95431 20 20 20H236C247.046 20 256 28.9543 256 40V215C256 226.046 247.046 235 236 235H20C8.95431 235 0 226.046 0 215V40ZM78 68C78 81.8071 66.8071 93 53 93C39.1929 93 28 81.8071 28 68C28 54.1929 39.1929 43 53 43C66.8071 43 78 54.1929 78 68ZM150.135 91.8679C153.266 86.7107 160.734 86.7107 163.865 91.8679L234.817 208.76C238.075 214.127 234.22 221 227.952 221H142.029H86.048H26.9705C20.3787 221 16.6463 213.367 20.6525 208.08L78.1821 132.152C81.3664 127.949 87.6335 127.949 90.8179 132.152L110.176 157.7L150.135 91.8679Z"/></svg>',
              audio: '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 256 256"><path d="M144 23.875C144 15.6598 150.692 8.89306 158.826 10.0472C168.438 11.4111 177.863 14.0985 186.861 18.0583C200.449 24.0386 212.796 32.8041 223.196 43.8543C233.596 54.9045 241.846 68.0229 247.475 82.4607C253.103 96.8984 256 112.373 256 128C256 143.627 253.103 159.102 247.475 173.539C241.846 187.977 233.596 201.096 223.196 212.146C212.796 223.196 200.449 231.961 186.861 237.942C177.863 241.902 168.438 244.589 158.826 245.953C150.692 247.107 144 240.34 144 232.125C144 223.91 150.717 217.39 158.788 215.856C164.725 214.728 170.546 212.921 176.145 210.456C186.337 205.971 195.597 199.397 203.397 191.109C211.197 182.822 217.384 172.983 221.606 162.155C225.827 151.326 228 139.72 228 128C228 116.28 225.827 104.674 221.606 93.8455C217.384 83.0172 211.197 73.1784 203.397 64.8907C195.597 56.6031 186.337 50.029 176.145 45.5438C170.546 43.0794 164.726 41.2721 158.788 40.1439C150.717 38.6103 144 32.0902 144 23.875Z"/><path d="M143.5 64.3875C143.5 56.9938 149.546 50.8729 156.808 52.2643C161.876 53.2354 166.844 54.7609 171.627 56.8232C180.545 60.6677 188.647 66.3027 195.472 73.4063C202.297 80.51 207.711 88.9433 211.405 98.2247C215.099 107.506 217 117.454 217 127.5C217 137.546 215.099 147.494 211.405 156.775C207.711 166.057 202.297 174.49 195.472 181.594C188.647 188.697 180.545 194.332 171.627 198.177C166.844 200.239 161.876 201.765 156.808 202.736C149.546 204.127 143.5 198.006 143.5 190.613C143.5 183.219 149.616 177.409 156.699 175.29C158.422 174.774 160.12 174.157 161.783 173.44C167.579 170.941 172.846 167.278 177.282 162.661C181.718 158.044 185.237 152.562 187.638 146.529C190.039 140.496 191.275 134.03 191.275 127.5C191.275 120.97 190.039 114.504 187.638 108.471C185.237 102.438 181.718 96.9565 177.282 92.3391C172.846 87.7217 167.579 84.059 161.783 81.5601C160.12 80.8431 158.422 80.226 156.699 79.7104C149.616 77.5911 143.5 71.7812 143.5 64.3875Z"/><path d="M0 84C0 72.9543 8.95431 64 20 64H43.0513C46.8724 64 50.5493 62.5418 53.3318 59.923L114.259 2.57959C116.02 0.922635 118.346 0 120.764 0C128.626 0 135 6.37375 135 14.2362V241.764C135 249.626 128.626 256 120.764 256C118.346 256 116.02 255.077 114.259 253.42L53.3318 196.077C50.5493 193.458 46.8724 192 43.0513 192H20C8.9543 192 0 183.046 0 172V84Z"/></svg>'
            };
            let data;
            function search() {
              let search = document.getElementById('search').value;
              let filtered = [];
              Object.keys(data.endpoints).forEach(end => {
                if (data.endpoints[end].path.includes(search) || data.endpoints[end].info.includes(search) || data.endpoints[end].params.join(',').includes(search)) {
                  filtered.push(data.endpoints[end]);
                }
              })
              let h = '';
              filtered.forEach(ee => {
                h += `<div onclick="document.getElementById('url').value='api.fsh.plus${ee.path}';document.getElementById('type').value='${ee.type.toUpperCase()}';" class="card-api">
  <p style="display:flex;gap:5px;align-items:center;margin:0;">${catIcon[ee.category]??'?'} ${ee.path}${ee.params.length > 0 ? ' | ' : ''}${ee.params.map(p=>`${p.name}${p.required ? '*' : ''}`).join(' ')}</p>
  <span style="cursor:pointer">${ee.info}</span>
</div>`;
              })
              document.getElementById('lis').innerHTML = h;
            }
            fetch('/apis').then(async da => {
              da = await da.json();
              data = da;
              search();
            })
          </script>
        </dialog>
        <button onclick="send()" class="sendbtn" aria-label="Send request">Send <svg xmlns="http://www.w3.org/2000/svg" width="17" viewBox="0 0 512 512"><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480V396.4c0-4 1.5-7.8 4.2-10.7L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg></button>
      </div>
      <p id="res"></p>
    </div>
    <script>
      Split(['div[slot="start"]', 'div[slot="end"]'], {
        sizes: [25, 75]
      });
      function formatBytes(bytes) {
        bytes = Number(bytes);
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB', 'RiB', 'QiB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
      }
      let clipboard_body = '';
      function copy() {
        navigator.clipboard.writeText(clipboard_body);
      }
      async function send() {
        // Fetch settings
        let url = document.getElementById('url').value;
        if (url === 'fsh') {
          alert('fsh');
          return;
        }
        url = (url.includes('://') ? '' : 'https://') + url;
        let con = {
          method: document.getElementById('type').value,
          headers: { 'user-agent': 'Fsh API Requests' }
        }
        // Fetch body
        if (!['GET', 'HEAD', 'DELETE'].includes(con.method)) {
          switch (document.getElementById('body-type').value) {
            case 'text':
              con.headers['content-type'] = 'text/plain';
              con.body = document.getElementById('body-text').value;
              break;
            case 'file':
              let file = document.getElementById('body-file').files[0];
              con.headers['content-type'] = file.type;
              let arr = await file.arrayBuffer();
              con.body = `data:${file.type};base64,${btoa(new Uint8Array(arr).reduce((data, byte) => data + String.fromCharCode(byte), ''))}`;
              break;
          }
        }
        // Params
        let par = Array.from(document.getElementById('para').children).map(e => `${e.children[0].value}=${e.children[1].value}`).filter(e=>e!=='=').join('&');
        url = url+(par ? encodeURI((url.includes('?')?'&':'?')+par) : '');
        // Headers
        Array.from(document.getElementById('hed').children).forEach(e => {
          if(e.children[0].value.length) con.headers[e.children[0].value.replaceAll(' ','-').toLowerCase()] = e.children[1].value;
        })
        // Auth
        function b64EncodeUnicode(str) {
          return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g,
            function toSolidBytes(match, p1) {
              return String.fromCharCode('0x' + p1);
          }));
        }
        if (document.getElementsByTagName('sl-select')[0].value != 'None') {
          switch(document.getElementsByTagName('sl-select')[0].value) {
            case 'Basic':
              con.headers.Authorization = 'Basic '+b64EncodeUnicode(document.getElementById('BU').value+":"+document.getElementById('BP').value)
              break;
            case 'Bearer':
              con.headers.Authorization = document.getElementById('BP').value+(document.getElementById('BP').value.length ? ' ' : '')+document.getElementById('BT').value;
              break;
          }
        }
        // The fetch
        fetch('/request?url='+encodeURIComponent(url), { method: 'post', body: JSON.stringify(con) }).then(async e => {
          e = await e.json();

          if (e.err) {
            document.getElementById('res').innerHTML = `There was an error while trying to fetch:<br>${e.msg}`;
            return;
          }

          let q = e.headers['content-type'].split(';')[0];
          clipboard_body = e.content;
          document.getElementById('res').innerHTML = `<div id="trr">
  <button page="res" selected>Response <span style="color:var(--${['blue','blue','green','yellow','red','red'][e.status.toString().split('')[0]] ?? 'yellow'}-1)">${e.status}</span></button>
  <button page="req">Request <span style="color:var(--${e.time>500?(e.time>1000?'red':'yellow'):'green'}-1)">${e.time}ms</span></button>
</div>
<div id="prr">
  <div page="res">
    <details ${con.method==='HEAD'?'open':''}>
      <summary>Headers (${Object.keys(e.headers).length})</summary>
      <table>
        ${Object.entries(e.headers).map(pair => `<tr>
  <th>${pair[0]}</th>
  <td>${pair[1]}</td>
</tr>`).join('')}
      </table>
    </details>
    ${con.method!=='HEAD'?`<details class="dso">
      <summary>Body <span style="margin:0px 5px;font-size:80%;">${q} · ${formatBytes(e.content.length)}</span> <button onclick="copy()" class="copier">Copy <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M208 0H332.1c12.7 0 24.9 5.1 33.9 14.1l67.9 67.9c9 9 14.1 21.2 14.1 33.9V336c0 26.5-21.5 48-48 48H208c-26.5 0-48-21.5-48-48V48c0-26.5 21.5-48 48-48zM48 128h80v64H64V448H256V416h64v48c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V176c0-26.5 21.5-48 48-48z"/></svg></button></summary>
      <pre>${e.content.replaceAll('<','&lt;').replaceAll('>','&gt;')}</pre>
    </details>
    <details>
      <summary>Preview</summary>
      <iframe id="ifr"></iframe>
    </details>`:''}
  </div>
  <div page="req">
    <label>Type: <select id="req-type">
      <option value="curl">cURL</option>
      <option value="js">JS (Fetch)</option>
    </select></label>
    <div class="extra"></div>
    <div>
      <code></code>
    </div>
  </div>
</div>`;
          if (con.method!=='HEAD') {
            let con = e.content;
            if (['image', 'audio', 'video'].includes(q.split('/')[0])) {
              document.getElementById('ifr').src = e.alt;
            } else if (q != 'text/html' && ['text', 'application'].includes(q.split('/')[0])) {
              document.getElementById('ifr').contentDocument.write(`<pre>${con}</pre>`);
            } else {
              // Add base and other
              document.getElementById('ifr').contentDocument.write(`<base href="${e.url}">
<script>
// Prevent trickery
window.parent = window;
window.top = window;
window.frameElement = null;
document.referrer = '';
window.location.assign = ()=>{};
window.location.replace = ()=>{};
history.pushState = ()=>{};
history.replaceState = ()=>{};
<\/script>`);

              // Modifications
              con = con
                .replaceAll(/<meta .*?http-equiv="Content-Security-Policy".*?>/gi, '') // Remove csp
                .replace('data-color-mode="auto"','data-color-mode="dark"'); // Try and set the color mode to dark

              document.getElementById('ifr').contentDocument.write(con);
            }
          }
          // Req
          function reqUpdate() {
            let tar = document.querySelector('div[page="req"] code');
            let ext = document.querySelector('div[page="req"] .extra');
            let dat = {};
            switch (document.getElementById('req-type').value) {
              case 'curl':
                dat.lsv = document.getElementById('req-ext-ls')?.value;
                ext.innerHTML = `<label>Line separator: <select id="req-ext-ls">
  <option value="cmd">CMD</option>
  <option value="ps">PowerShell</option>
  <option value="bash">Bash</option>
  <option value="none">None</option>
</select></label>`;
                dat.ls = document.getElementById('req-ext-ls');
                dat.ls.onchange = reqUpdate;
                dat.ls.value = dat.lsv??'cmd';
                dat.lsv = { cmd: '^\n  ', ps: '`\n  ', bash: '\\\n  ', none: '' }[dat.ls.value];
                tar.innerText = `curl${con.method==='GET'?'':(con.method==='HEAD'?'--head':` --request ${con.method}`)}${Object.keys(con.headers).map(h=>` ${dat.lsv}--header "${h}: ${con.headers[h]}"`).join('')} ${dat.lsv}-d "<BODY_DATA>" ${dat.lsv}${url}`;
                break;
              case 'js':
                ext.innerText = '';
                tar.innerText = `fetch("${url.replaceAll('"','\\"')}", {
  method: "${con.method}",
  headers: {${Object.keys(con.headers).map(h=>`\n    "${h}": "${con.headers[h]}",`).join('')}
  }
})`;
                break;
            }
          }
          document.getElementById('req-type').onchange = reqUpdate;
          reqUpdate();
          // Tabs
          function hideAllTrr() {
            document.querySelector(`#trr button[selected]`).removeAttribute('selected');
            Array.from(document.querySelectorAll('#prr div[page]')).forEach(page=>page.style.display='none');
          }
          function showTrr(tab) {
            document.querySelector(`#trr button[page="${tab}"]`).setAttribute('selected', true);
            document.querySelector(`#prr div[page="${tab}"]`).style.display = '';
          }
          Array.from(document.querySelectorAll('#trr button'))
            .forEach(tab => {
              tab.onclick = ()=>{
                hideAllTrr();
                showTrr(tab.getAttribute('page'));
              }
            })
          hideAllTrr();
          showTrr('res');
        })
      }
    </script>
  </body>
</html>